<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' * http://10.0.3.2:3000 http://localhost:3000; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' *  http://10.0.3.2:3000 http://localhost:3000; img-src 'self' * data: http://localhost:8000 http://10.0.3.2:3000 http://localhost:3000; media-src * blob: ">

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Street is yours</title>
    </head>
    <body>
        <!-- Start of first page -->
        <div data-role="page" id="welcome" data-theme="b">

            <div class='header' data-role="header" data-theme="b">
                <img id="logo" src="img/cf-logo-white.png"/>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <div class='notice'></div>
                <div class="app">
                    <a href="#add-item"><button>Add item</button></a>
                    <button class='clear-cookie'>Logout</button>
                </div>
            </div><!-- /content -->

            <div data-role="footer" data-position="fixed" data-theme="b">
                <h4>Street is yours 2016</h4>
            </div><!-- /footer -->
        </div><!-- /page -->

        <!-- Start of second page -->
        <div data-role="page" id="add-item" data-theme="b">

            <div class='header' data-role="header" data-add-back-btn="true">
                <h1>Add defect</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <button id='take-photo'>Take photo</button>
            </div><!-- /content -->

            <div id='footer-preview' data-role="footer" data-position="fixed">
                <h4>Street is yours 2016</h4>
            </div><!-- /footer -->
        </div><!-- /page -->

        <div data-role="page" id="item-form-page" data-theme="b">
            <div class='header' data-role="header" ata-add-back-btn="true">
                <h1>Add item</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <div class='error'></div>
                <form id='add-item'>
                    <label for="name">Name:</label>
                    <input type="text" name="[item]name" value="" placeholder="enter item name" />
                    <select name="[item]category_id" id="category-preview">
                        <option disabled selected> -- select category -- </option>
                    </select>
                    <input type="text" name="[item]image" value="" id="image-data"/>

                    <img src='' id='item-preview'>
                    <br/>
                    <button type='submit'>Add item</button>
                </form>
            </div><!-- /content -->

            <div id="footer" data-role="footer" data-position="fixed">
                <h4>Street is yours 2016</h4>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="login" data-theme="b">

            <div class='header' data-role="header">
                <h1>Sign in</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <div class='error'></div>
                <p>Please sign in</p>
                <form id='login'>
                    <label for="email">Email:</label>
                    <input type="email" name="[session]email" id="email" value="" placeholder="enter email" />
                    <label for="password">Password:</label>
                    <input type="password" name="[session]password" id="password" value="" placeholder="enter password"/>
                    <label for="subdomain">Subdomain:</label>
                    <input type="text" name="subdomain" id="password" value="" placeholder="enter subdomain"/>
                    <br/>
                    <button type='submit'>Login</button>
                </form>
            </div><!-- /content -->

            <div id="footer" data-role="footer" data-position="fixed">
                <h4>Street is yours 2016</h4>
            </div><!-- /footer -->
        </div><!-- /page -->


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/js.cookie.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
